*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Amaranth';
    color: #663B3B;
}

.titulo1 {
    font-size: 3.5rem;
    padding-left: 1.25rem;
    font-weight: bold;
    margin-bottom: 0;
}

.fondoTitulo1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7rem;
    padding-right: .625rem;
    background-color: rgba(249, 233, 221, 0.6);
}

.navbar {
    display: flex;
}

li {
    font-size: 1.5625rem;
    text-decoration: none;
    list-style: none;
    padding-left: 1.25rem;
}

.contenedor {
    display: flex;
    justify-content: space-evenly;
    height: 32rem;
}

.ropaAccesorios {
    font-weight: bold;
    padding-bottom: 3rem;
    margin: 3rem;
    font-size: 1.5625rem;
    text-align: center;
}

.titulo3 {
    font-weight: lighter;
    padding: 1.5625rem 0.5rem 0.5rem 0.5rem;
    font-size: 1.5625rem;
    text-align: center;
}

.botonSelect {
    padding: 1rem 0rem 3rem;
    text-align: center;
    color: #663B3B;
}

.botonSelect select {
    font-size: 1.2rem;
    background-color: rgba(249, 233, 221, 0.6);
    width: 7rem;
}

.botonCarrito {
    font-size: 1.2rem;
    text-align: center;
    background-color: #EBB995;
    color: #663B3B;
    text-decoration: none;
    padding: 0.5rem;
}

.botonComprar {
    font-size: 1.5rem;
    text-align: center;
    background-color: #EBB995;
    color: #663B3B;
    text-decoration: none;
    padding: 0.5rem;
    margin-top: 3rem;
    margin-left: 45%;
}

.gridImagenes {
    display: grid;
    padding-left: 10rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    width: 100%;
    height: 120rem;
    grid-template-areas:
    "foto1 foto2 foto3"
    "foto4 foto5 foto6"
    "foto7 foto8 foto9"
    "foto10"
    ;
}

.gridImagenes div img {
    height: 16rem;
    width: 16rem;
}

.centrarTitulo {
    padding-left: 6rem;
}

.gridImagenesCarrito {
    display: grid;
    padding-left: 10rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 100%;
    ;
}

.gridImagenesCarrito div img {
    height: 12rem;
    width: 12rem;
}

.foto1 {
    grid-area: foto1;
    justify-self: center;
    align-self: center;
}

.foto2 {
    grid-area: foto1;
    justify-self: center;
    align-self: center;
}

.foto3 {
    grid-area: foto1;
    justify-self: center;
    align-self: center;
}

.foto4 {
    grid-area: foto1;
    justify-self: center;
    align-self: center;
}

.foto5 {
    grid-area: foto1;
    justify-self: center;
    align-self: center;
}

.foto6 {
    grid-area: foto1;
    justify-self: center;
    align-self: center;
}

.foto7 {
    grid-area: foto1;
    justify-self: center;
    align-self: center;
}

.foto8 {
    grid-area: foto1;
    justify-self: center;
    align-self: center;
}

.foto9 {
    grid-area: foto1;
    justify-self: center;
    align-self: center;
}

.foto10 {
    grid-area: foto1;
    justify-self: center;
    align-self: center;
}

.contenedorRedesSociales {
    display: flex;
    justify-content: right;
}

.seguinos { 
    font-size: 1.875rem;
    text-align: right;
    font-weight: lighter;
}

.redes li {
    display: inline;
    text-decoration: none;
    list-style: none;
}

.contenedorSumatoria{
    display: flex;
    justify-content: center;
}

.sumaPreciosCarrito {
    font-weight: bolder;
    background-color: #EBB995;
    width: 15rem;
    height: 3rem;
    font-size: 1.5625rem;
    text-align: center;
    padding-top: 0.5rem;
}

.botonEliminar {
    font-size: 1.2rem;
    background-color:  #EBB995;
    width: 7rem;
}

.agradecimiento {
    font-size: 2.5rem;
    text-align: center;
}